<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Debut" color="#8cb6ce" meeting="true" start="2024-01-19" duration="0" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Etape 2" meeting="false" start="2024-01-19" duration="26" complete="0" expand="true">
            <task id="3" name="Réponse au cahier des charges" color="#8cb6ce" meeting="false" start="2024-01-19" duration="3" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Devis" color="#8cb6ce" meeting="false" start="2024-01-24" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Chiffrage financier" color="#8cb6ce" meeting="false" start="2024-01-31" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Faire shema reseau" color="#8cb6ce" meeting="false" start="2024-02-07" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Charte graphique" color="#8cb6ce" meeting="false" start="2024-02-07" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Trouver un logo" color="#8cb6ce" meeting="false" start="2024-02-14" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Faire MCD" color="#8cb6ce" meeting="false" start="2024-01-31" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Descriptif fonctionnel (partie web)" color="#8cb6ce" meeting="false" start="2024-02-07" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Faire arborecense  site" color="#8cb6ce" meeting="false" start="2024-02-14" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Faire les maquettes" color="#8cb6ce" meeting="false" start="2024-02-19" duration="3" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Api back office" color="#8cb6ce" meeting="false" start="2024-02-19" duration="5" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Etape 3" meeting="false" start="2024-02-26" duration="30" complete="11" expand="true">
            <task id="16" name="Finir partie entrepots/maraudes" color="#8cb6ce" meeting="false" start="2024-02-26" duration="15" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Finir mission 1" color="#8cb6ce" meeting="false" start="2024-03-18" duration="15" complete="0" thirdDate="2024-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Liste fonctionnalités mission 2" color="#8cb6ce" meeting="false" start="2024-02-26" duration="2" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Installer le coeur de reseau" color="#8cb6ce" meeting="false" start="2024-02-26" duration="15" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Installer les serveur (Laon et Soisson)" color="#8cb6ce" meeting="false" start="2024-03-18" duration="15" complete="50" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="DAT complet" color="#8cb6ce" meeting="false" start="2024-02-26" duration="5" complete="0" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Etape 4" color="#8cb6ce" meeting="false" start="2024-04-08" duration="15" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
            <task id="25" name="Faire les backups" color="#8cb6ce" meeting="false" start="2024-04-08" duration="10" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Gestion de tickets 100%" color="#8cb6ce" meeting="false" start="2024-04-08" duration="5" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Application mobile 50%" color="#8cb6ce" meeting="false" start="2024-04-08" duration="10" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Gestion QR code" color="#8cb6ce" meeting="false" start="2024-04-22" duration="5" complete="0" thirdDate="2024-02-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Etape 5" color="#8cb6ce" meeting="false" start="2024-04-29" duration="10" complete="0" thirdDate="2024-04-01" thirdDate-constraint="0" expand="true">
            <task id="27" name="Finaliser le projet" color="#8cb6ce" meeting="false" start="2024-04-29" duration="10" complete="0" thirdDate="2024-04-01" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Fin" color="#8cb6ce" meeting="true" start="2024-05-13" duration="0" complete="0" thirdDate="2024-02-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
