<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityFormation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:background="@color/backgroud"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:src="@drawable/logo2"
            android:id="@+id/menu"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:layout_gravity="center"
            android:text="Au temps donnée"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Vos formations : "
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/option"
        android:id="@+id/month"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">
            <ListView
                android:id="@+id/lv_formation"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/backgroud"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:src="@drawable/planning"

                android:id="@+id/planning"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:src="@drawable/mission"

                android:id="@+id/mission"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:src="@drawable/formation"

                android:id="@+id/formation"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:src="@drawable/evenement"

                android:id="@+id/evenement"
                />
        </LinearLayout>

    </FrameLayout>


</LinearLayout>